[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = mws
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[mws]
SellerID = A1DGTLIXD8902T
MWSAuthToken = amzn.mws.06b005f2-1f84-f56f-91d7-cf4875d4a429
AWSAccessKeyID = AKIAJU6QRROTSUT3T7EA
SecretKey = 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
MarketplaceID = A1F83G8C2ARO7P

[task]
GetCategoriesTimeDuration = 3600